<!DOCTYPE html>
<html lang="pt-br">

<head>
    <div class="topo"></div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Início - JGR</title>
    <link href="estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="box">
            <h1> <img src=imagens/jgr_sem_fundo.png></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="roupas.html">Roupas</a></li>
                    <li><a href="acessorios.html">Acessórios</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="mp3_play">
            <audio controls autoplay loop>
                <source src=songs/Inicio.mp3>
                Seu navegador não suporta áudio tag.
                </source>
        </div>
    </header>
    <main>
        <img class='banner' src=imagens/JGR.png>
        <section class="about_JGR">
            <h2 class="titulos"> Sobre a JGR </h2>

            <p id="p_home"> A JGR é uma empresa fictícia criada por João Victor, Joseraldo Gomes e Raonne Gustavo para
                um projeto da escola. </p>

            <p id="p_home"> Nossa empresa é especializada na venda de roupas e acessórios, possuímos uma grande
                variedade de estilos para todos os gostos. </p>

            <p id="p_home"> Não possuímos uma sede fixa no momento, todo o processo de compra e comunicação é realizada
                por este site.</p>

            <p id="p_home"> Data de fundação: dia 18 de junho de 2021.</p>
        </section>
        <section>
            <h2 class="titulos"> Por que comprar com a gente?</h2>
            <ol class="beneficios">
                <li> - Possuímos uma grande diversidade de estilos. </li>
                <li> - Estamos em constante aprimoramento no mercado. </li>
                <li> - Nossas peças possuem materiais de alta qualidade. </li>
                <li> - Possuímos vários métodos de pagamento. </li>
                <li> - Todos nossos produtos passam por uma rigorosa inspeção antes de serem enviados. </li>
            </ol>
        </section>
    </main>
    <footer>
        <img src=imagens/fundo.png>
    </footer>
</body>

</html>